gmaps, latitude, longitude, name
t, 33.4192125089 , -111.937794209 , School of Georaphical Sciences and Urban Planning
t, 33.4194306911 , -111.937794209 , School of Georaphical Sciences and Urban Planning
t, 33.4194306911 , -111.938012391 , School of Georaphical Sciences and Urban Planning
t, 33.4192125089 , -111.938012391 , School of Georaphical Sciences and Urban Planning
t, 33.4238252089 , -111.934756909 , Mount Carmel School
t, 33.4240433911 , -111.934756909 , Mount Carmel School
t, 33.4240433911 , -111.934975091 , Mount Carmel School
t, 33.4238252089 , -111.934975091 , Mount Carmel School
t, 33.4233909089 , -111.938790909 , Brickyard Artisan Courtyard
t, 33.4236090911 , -111.938790909 , Brickyard Artisan Courtyard
t, 33.4236090911 , -111.939009091 , Brickyard Artisan Courtyard
t, 33.4233909089 , -111.939009091 , Brickyard Artisan Courtyard
t, 33.4209909089 , -111.935490909 , Cowden Family Resources
t, 33.4212090911 , -111.935490909 , Cowden Family Resources
t, 33.4212090911 , -111.935709091 , Cowden Family Resources
t, 33.4209909089 , -111.935709091 , Cowden Family Resources
t, 33.4185909089 , -111.938790909 , Galvin Playhouse
t, 33.4188090911 , -111.938790909 , Galvin Playhouse
t, 33.4188090911 , -111.939009091 , Galvin Playhouse
t, 33.4185909089 , -111.939009091 , Galvin Playhouse
t, 33.4185909089 , -111.939390909 , Nelson Fine Arts Center
t, 33.4188090911 , -111.939390909 , Nelson Fine Arts Center
t, 33.4188090911 , -111.939609091 , Nelson Fine Arts Center
t, 33.4185909089 , -111.939609091 , Nelson Fine Arts Center
t, 33.4249908089 , -111.935791009 , University Towers
t, 33.4252089911 , -111.935791009 , University Towers
t, 33.4252089911 , -111.936009191 , University Towers
t, 33.4249908089 , -111.936009191 , University Towers
t, 33.4234909089 , -111.939490909 , Brickyard Engineering Building
t, 33.4237090911 , -111.939490909 , Brickyard Engineering Building
t, 33.4237090911 , -111.939709091 , Brickyard Engineering Building
t, 33.4234909089 , -111.939709091 , Brickyard Engineering Building
t, 33.4186295089 , -111.938327609 , Arizona State University Art Museum
t, 33.4188476911 , -111.938327609 , Arizona State University Art Museum
t, 33.4188476911 , -111.938545791 , Arizona State University Art Museum
t, 33.4186295089 , -111.938545791 , Arizona State University Art Museum
t, 33.4179509089 , -111.934582609 , Einstein Bros and Bagels
t, 33.4181690911 , -111.934582609 , Einstein Bros and Bagels
t, 33.4181690911 , -111.934800791 , Einstein Bros and Bagels
t, 33.4179509089 , -111.934800791 , Einstein Bros and Bagels
t, 33.4175827089 , -111.934577809 , Devil's Market
t, 33.4178008911 , -111.934577809 , Devil's Market
t, 33.4178008911 , -111.934795991 , Devil's Market
t, 33.4175827089 , -111.934795991 , Devil's Market
t, 33.4213304089 , -111.936026209 , First United Methodist
t, 33.4215485911 , -111.936026209 , First United Methodist
t, 33.4215485911 , -111.936244391 , First United Methodist
t, 33.4213304089 , -111.936244391 , First United Methodist
t, 33.4250044089 , -111.935171409 , Dave's Electric Brewpub
t, 33.4252225911 , -111.935171409 , Dave's Electric Brewpub
t, 33.4252225911 , -111.935389591 , Dave's Electric Brewpub
t, 33.4250044089 , -111.935389591 , Dave's Electric Brewpub
t, 33.4205455089 , -111.942553609 , Casey Moore's Oyster House
t, 33.4207636911 , -111.942553609 , Casey Moore's Oyster House
t, 33.4207636911 , -111.942771791 , Casey Moore's Oyster House
t, 33.4205455089 , -111.942771791 , Casey Moore's Oyster House
t, 33.4259441089 , -111.935832409 , 22. Veterans Way
t, 33.4261622911 , -111.935832409 , 22. Veterans Way
t, 33.4261622911 , -111.936050591 , 22. Veterans Way
t, 33.4259441089 , -111.936050591 , 22. Veterans Way
t, 33.4260257089 , -111.935800909 , 22. Veterans Way
t, 33.4262438911 , -111.935800909 , 22. Veterans Way
t, 33.4262438911 , -111.936019091 , 22. Veterans Way
t, 33.4260257089 , -111.936019091 , 22. Veterans Way
t, 33.4173774089 , -111.935328109 , Apollo 15 Lunar Sample (Moon rock!)
t, 33.4175955911 , -111.935328109 , Apollo 15 Lunar Sample (Moon rock!)
t, 33.4175955911 , -111.935546291 , Apollo 15 Lunar Sample (Moon rock!)
t, 33.4173774089 , -111.935546291 , Apollo 15 Lunar Sample (Moon rock!)
t, 33.4173639089 , -111.935381609 , Lunar Reconnaissance Orbiter Camera Visitor Gallery
t, 33.4175820911 , -111.935381609 , Lunar Reconnaissance Orbiter Camera Visitor Gallery
t, 33.4175820911 , -111.935599791 , Lunar Reconnaissance Orbiter Camera Visitor Gallery
t, 33.4173639089 , -111.935599791 , Lunar Reconnaissance Orbiter Camera Visitor Gallery
t, 33.4255519089 , -111.939970909 , Bank of America ATM
t, 33.4257700911 , -111.939970909 , Bank of America ATM
t, 33.4257700911 , -111.940189091 , Bank of America ATM
t, 33.4255519089 , -111.940189091 , Bank of America ATM
t, 33.4239559089 , -111.939766609 , Bank of America
t, 33.4241740911 , -111.939766609 , Bank of America
t, 33.4241740911 , -111.939984791 , Bank of America
t, 33.4239559089 , -111.939984791 , Bank of America
t, 33.4241226089 , -111.938985909 , Bison Witches
t, 33.4243407911 , -111.938985909 , Bison Witches
t, 33.4243407911 , -111.939204091 , Bison Witches
t, 33.4241226089 , -111.939204091 , Bison Witches
t, 33.4237008089 , -111.939291509 , Bliss Frozen Yogurt
t, 33.4239189911 , -111.939291509 , Bliss Frozen Yogurt
t, 33.4239189911 , -111.939509691 , Bliss Frozen Yogurt
t, 33.4237008089 , -111.939509691 , Bliss Frozen Yogurt
t, 33.4255229089 , -111.939972409 , Boba Deli
t, 33.4257410911 , -111.939972409 , Boba Deli
t, 33.4257410911 , -111.940190591 , Boba Deli
t, 33.4255229089 , -111.940190591 , Boba Deli
t, 33.4258019089 , -111.939963309 , Brand X
t, 33.4260200911 , -111.939963309 , Brand X
t, 33.4260200911 , -111.940181491 , Brand X
t, 33.4258019089 , -111.940181491 , Brand X
t, 33.4261643089 , -111.939697009 , Cactus Sports
t, 33.4263824911 , -111.939697009 , Cactus Sports
t, 33.4263824911 , -111.939915191 , Cactus Sports
t, 33.4261643089 , -111.939915191 , Cactus Sports
t, 33.4242968089 , -111.939727309 , Campus Corner
t, 33.4245149911 , -111.939727309 , Campus Corner
t, 33.4245149911 , -111.939945491 , Campus Corner
t, 33.4242968089 , -111.939945491 , Campus Corner
t, 33.4256896089 , -111.939970909 , Campus Gold Jewelers
t, 33.4259077911 , -111.939970909 , Campus Gold Jewelers
t, 33.4259077911 , -111.940189091 , Campus Gold Jewelers
t, 33.4256896089 , -111.940189091 , Campus Gold Jewelers
t, 33.4222504089 , -111.941237009 , Chase
t, 33.4224685911 , -111.941237009 , Chase
t, 33.4224685911 , -111.941455191 , Chase
t, 33.4222504089 , -111.941455191 , Chase
t, 33.4261101089 , -111.939693609 , Cherry Lounge & Pit
t, 33.4263282911 , -111.939693609 , Cherry Lounge & Pit
t, 33.4263282911 , -111.939911791 , Cherry Lounge & Pit
t, 33.4261101089 , -111.939911791 , Cherry Lounge & Pit
t, 33.4241327089 , -111.939249209 , Chronic Taco
t, 33.4243508911 , -111.939249209 , Chronic Taco
t, 33.4243508911 , -111.939467391 , Chronic Taco
t, 33.4241327089 , -111.939467391 , Chronic Taco
t, 33.4243751089 , -111.939461009 , City of Tempe Customer Services
t, 33.4245932911 , -111.939461009 , City of Tempe Customer Services
t, 33.4245932911 , -111.939679191 , City of Tempe Customer Services
t, 33.4243751089 , -111.939679191 , City of Tempe Customer Services
t, 33.4243903089 , -111.939539709 , City of Tempe Human Resources
t, 33.4246084911 , -111.939539709 , City of Tempe Human Resources
t, 33.4246084911 , -111.939757891 , City of Tempe Human Resources
t, 33.4243903089 , -111.939757891 , City of Tempe Human Resources
t, 33.4255999089 , -111.939836209 , Comerica Bank ATM
t, 33.4258180911 , -111.939836209 , Comerica Bank ATM
t, 33.4258180911 , -111.940054391 , Comerica Bank ATM
t, 33.4255999089 , -111.940054391 , Comerica Bank ATM
t, 33.4255507089 , -111.939845309 , Comerica Bank
t, 33.4257688911 , -111.939845309 , Comerica Bank
t, 33.4257688911 , -111.940063491 , Comerica Bank
t, 33.4255507089 , -111.940063491 , Comerica Bank
t, 33.4261277089 , -111.939822609 , Corleone's Cheesesteaks
t, 33.4263458911 , -111.939822609 , Corleone's Cheesesteaks
t, 33.4263458911 , -111.940040791 , Corleone's Cheesesteaks
t, 33.4261277089 , -111.940040791 , Corleone's Cheesesteaks
t, 33.4250948089 , -111.939802909 , Crave cafe & lounge
t, 33.4253129911 , -111.939802909 , Crave cafe & lounge
t, 33.4253129911 , -111.940021091 , Crave cafe & lounge
t, 33.4250948089 , -111.940021091 , Crave cafe & lounge
t, 33.4258903089 , -111.939969309 , Cricket Broadband
t, 33.4261084911 , -111.939969309 , Cricket Broadband
t, 33.4261084911 , -111.940187491 , Cricket Broadband
t, 33.4258903089 , -111.940187491 , Cricket Broadband
t, 33.4257022089 , -111.939840709 , Dunkin Donuts
t, 33.4259203911 , -111.939840709 , Dunkin Donuts
t, 33.4259203911 , -111.940058891 , Dunkin Donuts
t, 33.4257022089 , -111.940058891 , Dunkin Donuts
t, 33.4260734089 , -111.939703109 , Fascinations
t, 33.4262915911 , -111.939703109 , Fascinations
t, 33.4262915911 , -111.939921291 , Fascinations
t, 33.4260734089 , -111.939921291 , Fascinations
t, 33.4256075089 , -111.939970909 , Fatburger
t, 33.4258256911 , -111.939970909 , Fatburger
t, 33.4258256911 , -111.940189091 , Fatburger
t, 33.4256075089 , -111.940189091 , Fatburger
t, 33.4254635089 , -111.940096409 , Gordon Biersch Brewery& Restaurant
t, 33.4256816911 , -111.940096409 , Gordon Biersch Brewery& Restaurant
t, 33.4256816911 , -111.940314591 , Gordon Biersch Brewery& Restaurant
t, 33.4254635089 , -111.940314591 , Gordon Biersch Brewery& Restaurant
t, 33.4262226089 , -111.940992309 , Hackett House
t, 33.4264407911 , -111.940992309 , Hackett House
t, 33.4264407911 , -111.941210491 , Hackett House
t, 33.4262226089 , -111.941210491 , Hackett House
t, 33.4241200089 , -111.939775709 , Hippie Gypsy
t, 33.4243381911 , -111.939775709 , Hippie Gypsy
t, 33.4243381911 , -111.939993891 , Hippie Gypsy
t, 33.4241200089 , -111.939993891 , Hippie Gypsy
t, 33.4260065089 , -111.939978409 , Hippies Cove
t, 33.4262246911 , -111.939978409 , Hippies Cove
t, 33.4262246911 , -111.940196591 , Hippies Cove
t, 33.4260065089 , -111.940196591 , Hippies Cove
t, 33.4251630089 , -111.939802909 , Hooters
t, 33.4253811911 , -111.939802909 , Hooters
t, 33.4253811911 , -111.940021091 , Hooters
t, 33.4251630089 , -111.940021091 , Hooters
t, 33.4252085089 , -111.939805909 , Library Bar & Grill
t, 33.4254266911 , -111.939805909 , Library Bar & Grill
t, 33.4254266911 , -111.940024091 , Library Bar & Grill
t, 33.4252085089 , -111.940024091 , Library Bar & Grill
t, 33.4254774089 , -111.939970909 , Lotions & Potions
t, 33.4256955911 , -111.939970909 , Lotions & Potions
t, 33.4256955911 , -111.940189091 , Lotions & Potions
t, 33.4254774089 , -111.940189091 , Lotions & Potions
t, 33.4260999089 , -111.939981409 , Med Fresh Grill
t, 33.4263180911 , -111.939981409 , Med Fresh Grill
t, 33.4263180911 , -111.940199591 , Med Fresh Grill
t, 33.4260999089 , -111.940199591 , Med Fresh Grill
t, 33.4240316089 , -111.939730309 , Mill Cue Club Bar & Billiards
t, 33.4242497911 , -111.939730309 , Mill Cue Club Bar & Billiards
t, 33.4242497911 , -111.939948491 , Mill Cue Club Bar & Billiards
t, 33.4240316089 , -111.939948491 , Mill Cue Club Bar & Billiards
t, 33.4239180089 , -111.938650109 , Mitchell Government Center
t, 33.4241361911 , -111.938650109 , Mitchell Government Center
t, 33.4241361911 , -111.938868291 , Mitchell Government Center
t, 33.4239180089 , -111.938868291 , Mitchell Government Center
t, 33.4246832089 , -111.939751509 , My Big Fat Greek Restaurant
t, 33.4249013911 , -111.939751509 , My Big Fat Greek Restaurant
t, 33.4249013911 , -111.939969691 , My Big Fat Greek Restaurant
t, 33.4246832089 , -111.939969691 , My Big Fat Greek Restaurant
t, 33.4262666089 , -111.940007209 , Pho Thang Long Vietnamese Cuisine
t, 33.4264847911 , -111.940007209 , Pho Thang Long Vietnamese Cuisine
t, 33.4264847911 , -111.940225391 , Pho Thang Long Vietnamese Cuisine
t, 33.4262666089 , -111.940225391 , Pho Thang Long Vietnamese Cuisine
t, 33.4259610089 , -111.939843809 , Ra Sushi Bar Restaurant
t, 33.4261791911 , -111.939843809 , Ra Sushi Bar Restaurant
t, 33.4261791911 , -111.940061991 , Ra Sushi Bar Restaurant
t, 33.4259610089 , -111.940061991 , Ra Sushi Bar Restaurant
t, 33.4258070089 , -111.939839209 , Restaurant Mexico
t, 33.4260251911 , -111.939839209 , Restaurant Mexico
t, 33.4260251911 , -111.940057391 , Restaurant Mexico
t, 33.4258070089 , -111.940057391 , Restaurant Mexico
t, 33.4261845089 , -111.939698509 , Rula Bula Irish Pub
t, 33.4264026911 , -111.939698509 , Rula Bula Irish Pub
t, 33.4264026911 , -111.939916691 , Rula Bula Irish Pub
t, 33.4261845089 , -111.939916691 , Rula Bula Irish Pub
t, 33.4262691089 , -111.940232609 , Silver Mine Subs
t, 33.4264872911 , -111.940232609 , Silver Mine Subs
t, 33.4264872911 , -111.940450791 , Silver Mine Subs
t, 33.4262691089 , -111.940450791 , Silver Mine Subs
t, 33.4241402089 , -111.939666809 , Slices pizza by the slice
t, 33.4243583911 , -111.939666809 , Slices pizza by the slice
t, 33.4243583911 , -111.939884991 , Slices pizza by the slice
t, 33.4241402089 , -111.939884991 , Slices pizza by the slice
t, 33.4254358089 , -111.939969309 , Starbucks Coffee
t, 33.4256539911 , -111.939969309 , Starbucks Coffee
t, 33.4256539911 , -111.940187491 , Starbucks Coffee
t, 33.4254358089 , -111.940187491 , Starbucks Coffee
t, 33.4252085089 , -111.939745409 , The Big Bang Dueling Piano Bar
t, 33.4254266911 , -111.939745409 , The Big Bang Dueling Piano Bar
t, 33.4254266911 , -111.939963591 , The Big Bang Dueling Piano Bar
t, 33.4252085089 , -111.939963591 , The Big Bang Dueling Piano Bar
t, 33.4241276089 , -111.939509409 , The Munchies Cafe
t, 33.4243457911 , -111.939509409 , The Munchies Cafe
t, 33.4243457911 , -111.939727591 , The Munchies Cafe
t, 33.4241276089 , -111.939727591 , The Munchies Cafe
t, 33.4243751089 , -111.939757509 , Urban Outfitters
t, 33.4245932911 , -111.939757509 , Urban Outfitters
t, 33.4245932911 , -111.939975691 , Urban Outfitters
t, 33.4243751089 , -111.939975691 , Urban Outfitters
t, 33.4249357089 , -111.939772709 , Valley Art
t, 33.4251538911 , -111.939772709 , Valley Art
t, 33.4251538911 , -111.939990891 , Valley Art
t, 33.4249357089 , -111.939990891 , Valley Art
t, 33.4262338089 , -111.939998109 , Vintage Bar & Grill
t, 33.4264519911 , -111.939998109 , Vintage Bar & Grill
t, 33.4264519911 , -111.940216291 , Vintage Bar & Grill
t, 33.4262338089 , -111.940216291 , Vintage Bar & Grill
t, 33.4243195089 , -111.939763609 , Wells Fargo ATM
t, 33.4245376911 , -111.939763609 , Wells Fargo ATM
t, 33.4245376911 , -111.939981791 , Wells Fargo ATM
t, 33.4243195089 , -111.939981791 , Wells Fargo ATM
t, 33.4245089089 , -111.939784809 , Zuma Grill
t, 33.4247270911 , -111.939784809 , Zuma Grill
t, 33.4247270911 , -111.940002991 , Zuma Grill
t, 33.4245089089 , -111.940002991 , Zuma Grill
t, 33.4247707089 , -111.940249409 , Mood Swings Salon & Spa
t, 33.4249888911 , -111.940249409 , Mood Swings Salon & Spa
t, 33.4249888911 , -111.940467591 , Mood Swings Salon & Spa
t, 33.4247707089 , -111.940467591 , Mood Swings Salon & Spa
